@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500..700&display=swap');

:root {
    --Linear-gradient-active-input-bordeer: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); 
    --Red-input-errors: hsl(0, 100%, 66%); 
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Font-size: 18px;
    --font-fam: "Space Grotesk", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
   font-family: var(--font-fam);
}

main {
    width: 100%;
    min-height: 100vh;
}

main section:nth-child(1) {
    flex-basis: 40%;
    background-image: url(images/bg-main-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main:nth-child(2) {
    flex-grow: 1;
    background-color: var(--Light-grayish-violet);
}

.flex {
    display: flex;
}

.justified-flex {
    display: flex;
    justify-content: space-between;
}

.inside-right {
    width: clamp(820px, 80vw, 1000px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right {
    width: 100%;
    display: grid;
    place-items: center;
}

.inside-right > div {
    flex-basis: 50%;
}

.inside-left {
    justify-content: center;
}

.form-box {
    place-items: center;
    overflow: hidden;
    position: relative;
}

.form-box > div {
    width: 100%;
    position: absolute;
    background-color: var(--White);
}

.completed {
    height: 100%;
    right: -100%;
    text-align: center;
    transition: 400ms ease;

    & h1 {
        font-size: 50px;
        line-height: 1.5;
    }

    & p {
        margin-bottom: 1rem;
        color: var(--Dark-grayish-violet);
    }
}

.card-box {
    flex-direction: column;
    gap: 1rem;
}

.card {
    width: 320px;
    height: 180px;
    border-radius: 7px;
    padding: .8rem 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.circle-box {
    align-items: center;
    gap: 5px;
}

.circle {
    border-radius: 50%;
    border: var(--Light-grayish-violet) 1px solid;
}

.left-circle {
    width: 25px;
    height: 25px;
    background-color: var(--Light-grayish-violet);
}

.right-circle {
    width: 15px;
    height: 15px;
}

.front {
    background-image: url(images/bg-card-front.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name-box {
    margin-top: .5rem;

    p {
        font-size: 12px;
    }
}

label {
    margin-bottom: .3rem;
    text-transform: uppercase;
    color: var(--Very-dark-violet);
    display: inline-block;
    font-size: 12px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: var(--Dark-grayish-violet) 1px solid;
}

input:focus {
    outline: var(--Dark-grayish-violet) 1px solid;
}

input[placeholder] {
    color: var(--Dark-grayish-violet);
    font-family: var(--font-fam);
}

.holder-name,
.number-input {
    width: 100%;
}

.card-number-ui,
.card-name-ui,
.mon,
.card-cvv-ui {
    letter-spacing: 0.1rem;
    color: var(--White);
}

.back {
    background-image: url(images/bg-card-back.png);
    position: relative;
    transform: translateX(70px);
}

.card-cvv-ui {
    display: inline-block;
    position: absolute;
    top: 77px;
    right: 40px;
}

.date {
    gap: 1rem;
    margin-bottom: 1rem;
}

button {
    width: 100%;
}

.number-error, 
.mon-yr-error,
.name-error,
.cvv-error {
    display: none;
}

.month,
.year {
    width: 48%;
}

button {
    background-color: var(--Very-dark-violet);
    color: var(--Light-grayish-violet);
    border-radius: 5px;
    border: 0px;
    font-family: var(--font-fam);
    padding-block: .75rem;
}

@media (width < 843px) {
    main {
        height: unset;
        flex-direction: column;
        min-height: 700px;
    }

    .left {
        min-height: 300px;
    }

    .right {
        max-height: 450px;
    }

    .inside-right {
        flex-direction: column;
        width: 100%; 
        height: 800px;
        position: unset;
        top: unset;
        left: unset;
        transform: translate(0, -30%);
        padding-inline: 5%;
    }

    .card {
        width: 300px;
    }

    .card-box {
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .form-box {
        transform: translateY(-30%);
    }

    .front {
        order: 2;
        transform: translate(-20px, -90px);
    }

    .back {
        transform: translateX(0);
        order: 1;
        transform: translateX(20px);
    }
}

